# CPU Benchmark — Native (Bare Metal)
# Date: Fri 24 Apr 14:11:40 IST 2026
# Tool: sysbench cpu --cpu-max-prime=20000 --time=30s

--- Threads: 1 ---
sysbench 1.0.20 (using system LuaJIT 2.1.1761727121)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1928.49

General statistics:
    total time:                          30.0002s
    total number of events:              57856

Latency (ms):
         min:                                    0.51
         avg:                                    0.52
         max:                                    1.01
         95th percentile:                        0.53
         sum:                                29994.95

Threads fairness:
    events (avg/stddev):           57856.0000/0.00
    execution time (avg/stddev):   29.9949/0.00


--- Threads: 2 ---
sysbench 1.0.20 (using system LuaJIT 2.1.1761727121)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3764.93

General statistics:
    total time:                          30.0004s
    total number of events:              112952

Latency (ms):
         min:                                    0.51
         avg:                                    0.53
         max:                                    0.69
         95th percentile:                        0.54
         sum:                                59988.71

Threads fairness:
    events (avg/stddev):           56476.0000/2.00
    execution time (avg/stddev):   29.9944/0.00


--- Threads: 4 ---
sysbench 1.0.20 (using system LuaJIT 2.1.1761727121)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  7359.78

General statistics:
    total time:                          30.0005s
    total number of events:              220802

Latency (ms):
         min:                                    0.53
         avg:                                    0.54
         max:                                    0.82
         95th percentile:                        0.55
         sum:                               119978.46

Threads fairness:
    events (avg/stddev):           55200.5000/8.96
    execution time (avg/stddev):   29.9946/0.00


--- Threads: 8 ---
sysbench 1.0.20 (using system LuaJIT 2.1.1761727121)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 14032.41

General statistics:
    total time:                          30.0006s
    total number of events:              420988

Latency (ms):
         min:                                    0.54
         avg:                                    0.57
         max:                                    1.23
         95th percentile:                        0.58
         sum:                               239956.58

Threads fairness:
    events (avg/stddev):           52623.5000/8.92
    execution time (avg/stddev):   29.9946/0.00


