# CPU Benchmark — Native (Bare Metal)
# Date: Fri 24 Apr 11:13:21 IST 2026
# Tool: sysbench cpu --cpu-max-prime=20000 --time=30s

--- Threads: 1 ---
sysbench 1.0.20 (using system LuaJIT 2.1.1761727121)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1922.10

General statistics:
    total time:                          30.0004s
    total number of events:              57665

Latency (ms):
         min:                                    0.51
         avg:                                    0.52
         max:                                    6.38
         95th percentile:                        0.53
         sum:                                29994.93

Threads fairness:
    events (avg/stddev):           57665.0000/0.00
    execution time (avg/stddev):   29.9949/0.00


--- Threads: 2 ---
sysbench 1.0.20 (using system LuaJIT 2.1.1761727121)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3568.08

General statistics:
    total time:                          30.0002s
    total number of events:              107045

Latency (ms):
         min:                                    0.51
         avg:                                    0.56
         max:                                    6.26
         95th percentile:                        0.54
         sum:                                59988.39

Threads fairness:
    events (avg/stddev):           53522.5000/4.50
    execution time (avg/stddev):   29.9942/0.00


--- Threads: 4 ---
sysbench 1.0.20 (using system LuaJIT 2.1.1761727121)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  7385.54

General statistics:
    total time:                          30.0005s
    total number of events:              221574

Latency (ms):
         min:                                    0.53
         avg:                                    0.54
         max:                                    0.69
         95th percentile:                        0.55
         sum:                               119978.18

Threads fairness:
    events (avg/stddev):           55393.5000/1.12
    execution time (avg/stddev):   29.9945/0.00


--- Threads: 8 ---
sysbench 1.0.20 (using system LuaJIT 2.1.1761727121)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 14039.95

General statistics:
    total time:                          30.0006s
    total number of events:              421214

Latency (ms):
         min:                                    0.54
         avg:                                    0.57
         max:                                    6.07
         95th percentile:                        0.58
         sum:                               239955.55

Threads fairness:
    events (avg/stddev):           52651.7500/14.23
    execution time (avg/stddev):   29.9944/0.00


