# CPU Benchmark — Docker (ubuntu:22.04, host networking)
# Date: Fri 24 Apr 14:13:40 IST 2026

--- Threads: 1 ---
debconf: delaying package configuration, since apt-utils is not installed
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2026.38

General statistics:
    total time:                          30.0004s
    total number of events:              60793

Latency (ms):
         min:                                    0.49
         avg:                                    0.49
         max:                                    3.89
         95th percentile:                        0.51
         sum:                                29994.49

Threads fairness:
    events (avg/stddev):           60793.0000/0.00
    execution time (avg/stddev):   29.9945/0.00


--- Threads: 2 ---
debconf: delaying package configuration, since apt-utils is not installed
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2221.70

General statistics:
    total time:                          30.0003s
    total number of events:              66653

Latency (ms):
         min:                                    0.50
         avg:                                    0.90
         max:                                    4.64
         95th percentile:                        0.92
         sum:                                59993.72

Threads fairness:
    events (avg/stddev):           33326.5000/3.50
    execution time (avg/stddev):   29.9969/0.00


--- Threads: 4 ---
debconf: delaying package configuration, since apt-utils is not installed
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  4337.23

General statistics:
    total time:                          30.0002s
    total number of events:              130120

Latency (ms):
         min:                                    0.79
         avg:                                    0.92
         max:                                    1.13
         95th percentile:                        0.94
         sum:                               119985.70

Threads fairness:
    events (avg/stddev):           32530.0000/7.04
    execution time (avg/stddev):   29.9964/0.00


--- Threads: 8 ---
debconf: delaying package configuration, since apt-utils is not installed
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  8414.95

General statistics:
    total time:                          30.0004s
    total number of events:              252456

Latency (ms):
         min:                                    0.77
         avg:                                    0.95
         max:                                    1.23
         95th percentile:                        0.95
         sum:                               239972.08

Threads fairness:
    events (avg/stddev):           31557.0000/2.69
    execution time (avg/stddev):   29.9965/0.00


