# MySQL OLTP Benchmark — Docker (host networking + Docker volume)
# Date: Fri 24 Apr 12:51:55 IST 2026

--- Threads: 1 ---
sysbench 1.0.20 (using system LuaJIT 2.1.1761727121)

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 1 tps: 57.10 qps: 1143.81 (r/w/o: 800.74/228.78/114.29) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 60.30 qps: 1206.05 (r/w/o: 844.23/241.21/120.60) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 53.30 qps: 1066.00 (r/w/o: 746.20/213.20/106.60) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 48.60 qps: 972.00 (r/w/o: 680.40/194.40/97.20) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 52.50 qps: 1048.20 (r/w/o: 733.60/209.60/105.00) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 49.50 qps: 991.81 (r/w/o: 694.41/198.40/99.00) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            44996
        write:                           12856
        other:                           6428
        total:                           64280
    transactions:                        3214   (53.56 per sec.)
    queries:                             64280  (1071.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0099s
    total number of events:              3214

Latency (ms):
         min:                                    9.86
         avg:                                   18.67
         max:                                  248.59
         95th percentile:                       27.17
         sum:                                60004.36

Threads fairness:
    events (avg/stddev):           3214.0000/0.00
    execution time (avg/stddev):   60.0044/0.00


--- Threads: 2 ---
sysbench 1.0.20 (using system LuaJIT 2.1.1761727121)

Running the test with following options:
Number of threads: 2
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 2 tps: 88.29 qps: 1769.67 (r/w/o: 1238.91/353.97/176.79) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 2 tps: 87.90 qps: 1758.05 (r/w/o: 1230.64/351.61/175.81) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 2 tps: 96.80 qps: 1936.01 (r/w/o: 1355.20/387.20/193.60) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 2 tps: 90.10 qps: 1801.99 (r/w/o: 1261.40/360.40/180.20) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 2 tps: 87.00 qps: 1740.00 (r/w/o: 1218.00/348.00/174.00) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 2 tps: 89.50 qps: 1790.01 (r/w/o: 1253.00/358.00/179.00) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            75572
        write:                           21592
        other:                           10796
        total:                           107960
    transactions:                        5398   (89.94 per sec.)
    queries:                             107960 (1798.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0192s
    total number of events:              5398

Latency (ms):
         min:                                   10.05
         avg:                                   22.23
         max:                                  274.48
         95th percentile:                       33.12
         sum:                               120015.33

Threads fairness:
    events (avg/stddev):           2699.0000/0.00
    execution time (avg/stddev):   60.0077/0.01


--- Threads: 4 ---
sysbench 1.0.20 (using system LuaJIT 2.1.1761727121)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 160.99 qps: 3221.15 (r/w/o: 2254.83/643.95/322.38) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 162.31 qps: 3246.50 (r/w/o: 2272.67/649.22/324.61) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 158.10 qps: 3167.80 (r/w/o: 2217.60/634.00/316.20) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 152.70 qps: 3054.00 (r/w/o: 2137.80/610.80/305.40) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 150.70 qps: 3008.23 (r/w/o: 2105.62/601.21/301.40) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 152.00 qps: 3045.77 (r/w/o: 2132.18/609.59/304.00) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            131208
        write:                           37488
        other:                           18744
        total:                           187440
    transactions:                        9372   (156.16 per sec.)
    queries:                             187440 (3123.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0137s
    total number of events:              9372

Latency (ms):
         min:                                   10.48
         avg:                                   25.61
         max:                                  115.48
         95th percentile:                       38.94
         sum:                               240035.06

Threads fairness:
    events (avg/stddev):           2343.0000/9.57
    execution time (avg/stddev):   60.0088/0.00


--- Threads: 8 ---
sysbench 1.0.20 (using system LuaJIT 2.1.1761727121)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 268.68 qps: 5388.38 (r/w/o: 3772.68/1077.54/538.17) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 257.01 qps: 5140.11 (r/w/o: 3598.17/1027.92/514.01) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 251.90 qps: 5037.47 (r/w/o: 3525.98/1007.69/503.80) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 249.60 qps: 4993.00 (r/w/o: 3495.00/998.80/499.20) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 235.10 qps: 4702.00 (r/w/o: 3291.40/940.40/470.20) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 242.90 qps: 4858.04 (r/w/o: 3400.63/971.61/485.80) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            210840
        write:                           60240
        other:                           30120
        total:                           301200
    transactions:                        15060  (250.87 per sec.)
    queries:                             301200 (5017.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0312s
    total number of events:              15060

Latency (ms):
         min:                                   11.02
         avg:                                   31.89
         max:                                  288.62
         95th percentile:                       52.89
         sum:                               480196.69

Threads fairness:
    events (avg/stddev):           1882.5000/10.52
    execution time (avg/stddev):   60.0246/0.00


--- Threads: 16 ---
sysbench 1.0.20 (using system LuaJIT 2.1.1761727121)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 16 tps: 437.17 qps: 8773.79 (r/w/o: 6142.77/1755.08/875.94) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 441.81 qps: 8826.55 (r/w/o: 6180.48/1762.45/883.63) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 433.40 qps: 8677.30 (r/w/o: 6072.50/1738.00/866.80) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 429.89 qps: 8574.34 (r/w/o: 6000.59/1713.97/859.78) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 411.51 qps: 8252.11 (r/w/o: 5778.78/1650.32/823.01) lat (ms,95%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 429.90 qps: 8592.65 (r/w/o: 6013.54/1719.31/859.81) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            361942
        write:                           103412
        other:                           51706
        total:                           517060
    transactions:                        25853  (430.44 per sec.)
    queries:                             517060 (8608.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0612s
    total number of events:              25853

Latency (ms):
         min:                                   11.36
         avg:                                   37.15
         max:                                  184.96
         95th percentile:                       68.05
         sum:                               960330.18

Threads fairness:
    events (avg/stddev):           1615.8125/16.75
    execution time (avg/stddev):   60.0206/0.02


--- Threads: 32 ---
sysbench 1.0.20 (using system LuaJIT 2.1.1761727121)

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 32 tps: 710.13 qps: 14263.46 (r/w/o: 9986.66/2853.33/1423.47) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 703.43 qps: 14065.48 (r/w/o: 9846.61/2812.02/1406.86) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 724.00 qps: 14473.53 (r/w/o: 10131.42/2894.11/1448.00) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 717.00 qps: 14342.36 (r/w/o: 10039.77/2868.59/1434.00) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 731.11 qps: 14620.94 (r/w/o: 10235.10/2923.63/1462.21) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 722.20 qps: 14440.01 (r/w/o: 10108.11/2887.50/1444.40) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            603554
        write:                           172444
        other:                           86222
        total:                           862220
    transactions:                        43111  (717.72 per sec.)
    queries:                             862220 (14354.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0666s
    total number of events:              43111

Latency (ms):
         min:                                   14.56
         avg:                                   44.56
         max:                                  417.82
         95th percentile:                       82.96
         sum:                              1920826.62

Threads fairness:
    events (avg/stddev):           1347.2188/11.52
    execution time (avg/stddev):   60.0258/0.02


--- Threads: 64 ---
sysbench 1.0.20 (using system LuaJIT 2.1.1761727121)

Running the test with following options:
Number of threads: 64
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 64 tps: 1079.24 qps: 21688.65 (r/w/o: 15188.82/4334.95/2164.88) lat (ms,95%): 118.92 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 1111.32 qps: 22233.82 (r/w/o: 15564.89/4446.28/2222.64) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 1183.89 qps: 23673.65 (r/w/o: 16570.10/4735.77/2367.79) lat (ms,95%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 1026.01 qps: 20523.78 (r/w/o: 14366.02/4105.74/2052.02) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 1047.99 qps: 20947.75 (r/w/o: 14664.29/4187.47/2095.98) lat (ms,95%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 1179.80 qps: 23594.06 (r/w/o: 16531.04/4703.41/2359.61) lat (ms,95%): 101.13 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            928858
        write:                           265388
        other:                           132694
        total:                           1326940
    transactions:                        66347  (1087.61 per sec.)
    queries:                             1326940 (21752.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0022s
    total number of events:              66347

Latency (ms):
         min:                                   15.26
         avg:                                   58.80
         max:                                 1215.03
         95th percentile:                      110.66
         sum:                              3901095.12

Threads fairness:
    events (avg/stddev):           1036.6719/14.19
    execution time (avg/stddev):   60.9546/0.02


--- Threads: 128 ---
sysbench 1.0.20 (using system LuaJIT 2.1.1761727121)

Running the test with following options:
Number of threads: 128
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 128 tps: 1560.88 qps: 31429.85 (r/w/o: 22019.25/6276.03/3134.57) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 1567.74 qps: 31340.35 (r/w/o: 21936.30/6268.57/3135.49) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 1568.50 qps: 31360.30 (r/w/o: 21954.90/6268.40/3137.00) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 1550.49 qps: 31019.50 (r/w/o: 21712.93/6205.58/3100.99) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 128 tps: 1529.80 qps: 30584.05 (r/w/o: 21407.73/6116.71/3059.60) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 1609.10 qps: 32213.28 (r/w/o: 22548.39/6446.70/3218.20) lat (ms,95%): 170.48 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1315916
        write:                           375976
        other:                           187988
        total:                           1879880
    transactions:                        93994  (1563.78 per sec.)
    queries:                             1879880 (31275.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.1068s
    total number of events:              93994

Latency (ms):
         min:                                   16.68
         avg:                                   81.74
         max:                                  539.61
         95th percentile:                      167.44
         sum:                              7682670.35

Threads fairness:
    events (avg/stddev):           734.3281/14.42
    execution time (avg/stddev):   60.0209/0.03


--- Threads: 256 ---
sysbench 1.0.20 (using system LuaJIT 2.1.1761727121)

Running the test with following options:
Number of threads: 256
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 256 tps: 1984.86 qps: 40035.53 (r/w/o: 28084.45/7956.25/3994.82) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 256 tps: 1921.15 qps: 38567.90 (r/w/o: 26957.87/7767.23/3842.81) lat (ms,95%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 256 tps: 1831.00 qps: 36559.53 (r/w/o: 25610.22/7287.31/3662.00) lat (ms,95%): 287.38 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 256 tps: 1689.60 qps: 33809.23 (r/w/o: 23658.55/6771.49/3379.19) lat (ms,95%): 287.38 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 256 tps: 1661.01 qps: 33265.85 (r/w/o: 23274.00/6669.83/3322.01) lat (ms,95%): 308.84 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 256 tps: 1695.38 qps: 33807.97 (r/w/o: 23703.30/6713.91/3390.76) lat (ms,95%): 292.60 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1513218
        write:                           432348
        other:                           216174
        total:                           2161740
    transactions:                        108087 (1796.14 per sec.)
    queries:                             2161740 (35922.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.1769s
    total number of events:              108087

Latency (ms):
         min:                                   23.01
         avg:                                  142.34
         max:                                 1054.53
         95th percentile:                      282.25
         sum:                             15385459.67

Threads fairness:
    events (avg/stddev):           422.2148/8.39
    execution time (avg/stddev):   60.0995/0.03


