# MySQL OLTP Benchmark — Docker (NAT networking + OverlayFS)
# Date: Fri 24 Apr 13:06:13 IST 2026

--- Threads: 1 ---
sysbench 1.0.20 (using system LuaJIT 2.1.1761727121)

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 1 tps: 59.00 qps: 1181.81 (r/w/o: 827.34/236.38/118.09) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 64.80 qps: 1296.04 (r/w/o: 907.23/259.21/129.60) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 52.10 qps: 1042.00 (r/w/o: 729.40/208.40/104.20) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 46.20 qps: 922.80 (r/w/o: 646.00/184.40/92.40) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 46.90 qps: 938.50 (r/w/o: 657.10/187.60/93.80) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 52.80 qps: 1056.70 (r/w/o: 739.50/211.60/105.60) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            45066
        write:                           12876
        other:                           6438
        total:                           64380
    transactions:                        3219   (53.64 per sec.)
    queries:                             64380  (1072.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0156s
    total number of events:              3219

Latency (ms):
         min:                                   10.31
         avg:                                   18.64
         max:                                  174.11
         95th percentile:                       26.68
         sum:                                60009.15

Threads fairness:
    events (avg/stddev):           3219.0000/0.00
    execution time (avg/stddev):   60.0091/0.00


--- Threads: 2 ---
sysbench 1.0.20 (using system LuaJIT 2.1.1761727121)

Running the test with following options:
Number of threads: 2
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 2 tps: 91.69 qps: 1834.27 (r/w/o: 1283.91/366.77/183.59) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 2 tps: 83.40 qps: 1671.44 (r/w/o: 1170.23/334.41/166.80) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 2 tps: 85.50 qps: 1710.00 (r/w/o: 1197.00/342.00/171.00) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 2 tps: 87.30 qps: 1746.01 (r/w/o: 1222.21/349.20/174.60) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 2 tps: 87.10 qps: 1741.99 (r/w/o: 1219.39/348.40/174.20) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 2 tps: 88.20 qps: 1763.99 (r/w/o: 1234.79/352.80/176.40) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            73276
        write:                           20936
        other:                           10468
        total:                           104680
    transactions:                        5234   (87.21 per sec.)
    queries:                             104680 (1744.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0156s
    total number of events:              5234

Latency (ms):
         min:                                   10.85
         avg:                                   22.93
         max:                                  160.17
         95th percentile:                       34.33
         sum:                               120013.45

Threads fairness:
    events (avg/stddev):           2617.0000/5.00
    execution time (avg/stddev):   60.0067/0.00


--- Threads: 4 ---
sysbench 1.0.20 (using system LuaJIT 2.1.1761727121)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 162.69 qps: 3261.35 (r/w/o: 2283.22/652.35/325.77) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 164.61 qps: 3291.63 (r/w/o: 2304.39/658.03/329.21) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 136.80 qps: 2734.92 (r/w/o: 1915.31/546.00/273.60) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 112.30 qps: 2247.58 (r/w/o: 1572.18/450.80/224.60) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 114.60 qps: 2286.28 (r/w/o: 1600.19/457.20/228.90) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 109.50 qps: 2192.74 (r/w/o: 1535.83/437.61/219.30) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            112126
        write:                           32036
        other:                           16018
        total:                           160180
    transactions:                        8009   (132.90 per sec.)
    queries:                             160180 (2657.92 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.2648s
    total number of events:              8009

Latency (ms):
         min:                                   10.81
         avg:                                   30.09
         max:                                 1133.46
         95th percentile:                       38.94
         sum:                               240996.62

Threads fairness:
    events (avg/stddev):           2002.2500/12.93
    execution time (avg/stddev):   60.2492/0.02


--- Threads: 8 ---
sysbench 1.0.20 (using system LuaJIT 2.1.1761727121)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 141.29 qps: 2840.97 (r/w/o: 1989.24/568.35/283.38) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 164.11 qps: 3281.02 (r/w/o: 2297.49/655.32/328.21) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 158.50 qps: 3170.09 (r/w/o: 2218.79/634.30/317.00) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 161.80 qps: 3233.80 (r/w/o: 2265.40/644.80/323.60) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 162.40 qps: 3248.70 (r/w/o: 2273.60/650.30/324.80) lat (ms,95%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 152.00 qps: 3041.51 (r/w/o: 2127.81/609.70/304.00) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            131726
        write:                           37636
        other:                           18818
        total:                           188180
    transactions:                        9409   (156.74 per sec.)
    queries:                             188180 (3134.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0294s
    total number of events:              9409

Latency (ms):
         min:                                   11.47
         avg:                                   51.02
         max:                                 1351.28
         95th percentile:                       73.13
         sum:                               480091.49

Threads fairness:
    events (avg/stddev):           1176.1250/9.99
    execution time (avg/stddev):   60.0114/0.01


--- Threads: 16 ---
sysbench 1.0.20 (using system LuaJIT 2.1.1761727121)

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 16 tps: 150.89 qps: 3041.78 (r/w/o: 2134.85/603.56/303.38) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 200.30 qps: 4007.00 (r/w/o: 2804.27/802.12/400.61) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 188.50 qps: 3769.40 (r/w/o: 2639.00/753.40/377.00) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 179.70 qps: 3593.69 (r/w/o: 2515.80/718.50/359.40) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 213.50 qps: 4271.10 (r/w/o: 2989.00/855.10/427.00) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 183.10 qps: 3661.90 (r/w/o: 2563.40/732.30/366.20) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            156464
        write:                           44704
        other:                           22352
        total:                           223520
    transactions:                        11176  (186.04 per sec.)
    queries:                             223520 (3720.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0743s
    total number of events:              11176

Latency (ms):
         min:                                   11.45
         avg:                                   85.96
         max:                                 1657.10
         95th percentile:                      634.66
         sum:                               960694.93

Threads fairness:
    events (avg/stddev):           698.5000/6.03
    execution time (avg/stddev):   60.0434/0.02


--- Threads: 32 ---
sysbench 1.0.20 (using system LuaJIT 2.1.1761727121)

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 32 tps: 200.48 qps: 4057.89 (r/w/o: 2851.58/802.14/404.17) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 32 tps: 173.41 qps: 3480.71 (r/w/o: 2427.68/706.22/346.81) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 32 tps: 213.00 qps: 4247.19 (r/w/o: 2981.99/839.20/426.00) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 32 tps: 208.80 qps: 4176.61 (r/w/o: 2923.21/835.80/417.60) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 32 tps: 216.00 qps: 4326.37 (r/w/o: 3022.58/871.79/432.00) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 32 tps: 229.30 qps: 4579.02 (r/w/o: 3211.61/908.80/458.60) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            174188
        write:                           49768
        other:                           24884
        total:                           248840
    transactions:                        12442  (203.92 per sec.)
    queries:                             248840 (4078.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0145s
    total number of events:              12442

Latency (ms):
         min:                                   13.97
         avg:                                  156.83
         max:                                 2146.80
         95th percentile:                      846.57
         sum:                              1951337.53

Threads fairness:
    events (avg/stddev):           388.8125/7.40
    execution time (avg/stddev):   60.9793/0.01


--- Threads: 64 ---
sysbench 1.0.20 (using system LuaJIT 2.1.1761727121)

Running the test with following options:
Number of threads: 64
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 64 tps: 231.68 qps: 4730.01 (r/w/o: 3333.12/927.12/469.76) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 201.41 qps: 4028.93 (r/w/o: 2819.69/806.43/402.81) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 212.10 qps: 4241.44 (r/w/o: 2969.43/847.81/424.20) lat (ms,95%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 201.50 qps: 4031.15 (r/w/o: 2820.96/807.19/402.99) lat (ms,95%): 1771.29 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 258.90 qps: 5201.79 (r/w/o: 3624.59/1059.40/517.80) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 247.40 qps: 4922.72 (r/w/o: 3463.61/964.30/494.80) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            190316
        write:                           54376
        other:                           27188
        total:                           271880
    transactions:                        13594  (224.70 per sec.)
    queries:                             271880 (4494.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.4979s
    total number of events:              13594

Latency (ms):
         min:                                   12.16
         avg:                                  284.50
         max:                                 2191.86
         95th percentile:                     1050.76
         sum:                              3867478.76

Threads fairness:
    events (avg/stddev):           212.4062/5.81
    execution time (avg/stddev):   60.4294/0.04


--- Threads: 128 ---
sysbench 1.0.20 (using system LuaJIT 2.1.1761727121)

Running the test with following options:
Number of threads: 128
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 128 tps: 224.08 qps: 4673.95 (r/w/o: 3316.35/896.63/460.97) lat (ms,95%): 2045.74 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 227.31 qps: 4547.63 (r/w/o: 3182.29/910.73/454.61) lat (ms,95%): 2045.74 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 265.50 qps: 5308.79 (r/w/o: 3717.00/1060.80/531.00) lat (ms,95%): 1938.16 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 240.30 qps: 4806.30 (r/w/o: 3364.20/961.50/480.60) lat (ms,95%): 2082.91 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 128 tps: 219.80 qps: 4403.40 (r/w/o: 3077.20/886.60/439.60) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 268.80 qps: 5368.01 (r/w/o: 3763.21/1067.20/537.60) lat (ms,95%): 2159.29 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            204204
        write:                           58344
        other:                           29172
        total:                           291720
    transactions:                        14586  (242.45 per sec.)
    queries:                             291720 (4848.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.1609s
    total number of events:              14586

Latency (ms):
         min:                                   15.45
         avg:                                  527.53
         max:                                 3202.81
         95th percentile:                     2045.74
         sum:                              7694534.81

Threads fairness:
    events (avg/stddev):           113.9531/4.59
    execution time (avg/stddev):   60.1136/0.04


