# Redis Benchmark — Docker (redis:7-alpine, host networking)
# Date: Fri 24 Apr 14:03:19 IST 2026

=== Pipeline depth: 1 ===
 SET: rps=0.0 (overall: -nan) avg_msec=-nan (overall: -nan)                                                           SET: rps=89900.4 (overall: 89900.4) avg_msec=0.288 (overall: 0.288)                                                                    SET: rps=88556.0 (overall: 89229.5) avg_msec=0.294 (overall: 0.291)                                                                    SET: rps=90468.0 (overall: 89641.8) avg_msec=0.286 (overall: 0.289)                                                                    SET: rps=90247.0 (overall: 89793.4) avg_msec=0.289 (overall: 0.289)                                                                    SET: 89847.26 requests per second, p50=0.287 msec
 GET: rps=49148.0 (overall: 89686.1) avg_msec=0.288 (overall: 0.288)                                                                    GET: rps=89916.0 (overall: 89834.6) avg_msec=0.287 (overall: 0.287)                                                                    GET: rps=89454.2 (overall: 89685.0) avg_msec=0.288 (overall: 0.287)                                                                    GET: rps=89876.0 (overall: 89738.7) avg_msec=0.287 (overall: 0.287)                                                                    GET: 89686.10 requests per second, p50=0.287 msec
 LPUSH: rps=7368.0 (overall: 87714.3) avg_msec=0.292 (overall: 0.292)                                                                     LPUSH: rps=91152.0 (overall: 90885.6) avg_msec=0.286 (overall: 0.286)                                                                      LPUSH: rps=91408.0 (overall: 91136.3) avg_msec=0.285 (overall: 0.286)                                                                      LPUSH: rps=90912.4 (overall: 91063.5) avg_msec=0.285 (overall: 0.285)                                                                      LPUSH: rps=91468.0 (overall: 91162.4) avg_msec=0.285 (overall: 0.285)                                                                      LPUSH: 91157.70 requests per second, p50=0.287 msec
 LPOP: rps=62564.0 (overall: 90410.4) avg_msec=0.286 (overall: 0.286)                                                                     LPOP: rps=90270.9 (overall: 90327.8) avg_msec=0.285 (overall: 0.285)                                                                     LPOP: rps=90652.0 (overall: 90448.1) avg_msec=0.285 (overall: 0.285)                                                                     LPOP: rps=90440.0 (overall: 90445.9) avg_msec=0.286 (overall: 0.286)                                                                     LPOP: 90415.91 requests per second, p50=0.287 msec


=== Pipeline depth: 16 ===
 SET: rps=0.0 (overall: -nan) avg_msec=-nan (overall: -nan)                                                           SET: 1162790.62 requests per second, p50=0.591 msec
 GET: 1265822.75 requests per second, p50=0.543 msec

