# Redis Benchmark — Docker (redis:7-alpine, NAT networking)
# Date: Fri 24 Apr 14:03:26 IST 2026

=== Pipeline depth: 1 ===
 SET: rps=0.0 (overall: -nan) avg_msec=-nan (overall: -nan)                                                           SET: rps=68135.5 (overall: 68135.5) avg_msec=0.460 (overall: 0.460)                                                                    SET: rps=81708.0 (overall: 74908.2) avg_msec=0.373 (overall: 0.413)                                                                    SET: rps=78248.0 (overall: 76020.0) avg_msec=0.383 (overall: 0.403)                                                                    SET: rps=84123.5 (overall: 78049.9) avg_msec=0.397 (overall: 0.401)                                                                    SET: rps=79292.0 (overall: 78297.9) avg_msec=0.419 (overall: 0.405)                                                                    SET: 78369.91 requests per second, p50=0.343 msec
 GET: rps=72508.0 (overall: 81287.0) avg_msec=0.351 (overall: 0.351)                                                                    GET: rps=80664.0 (overall: 80957.7) avg_msec=0.375 (overall: 0.364)                                                                    GET: rps=84756.0 (overall: 82271.1) avg_msec=0.331 (overall: 0.352)                                                                    GET: rps=83824.7 (overall: 82671.5) avg_msec=0.334 (overall: 0.347)                                                                    GET: 83056.48 requests per second, p50=0.327 msec
 LPUSH: rps=5800.0 (overall: 80555.6) avg_msec=0.462 (overall: 0.462)                                                                     LPUSH: rps=81132.0 (overall: 81093.3) avg_msec=0.450 (overall: 0.451)                                                                      LPUSH: rps=77832.7 (overall: 79516.4) avg_msec=0.417 (overall: 0.435)                                                                      LPUSH: rps=78920.0 (overall: 79322.5) avg_msec=0.391 (overall: 0.421)                                                                      LPUSH: rps=80112.0 (overall: 79516.2) avg_msec=0.361 (overall: 0.406)                                                                      LPUSH: 79808.46 requests per second, p50=0.351 msec
 LPOP: rps=4386.5 (overall: 78642.9) avg_msec=0.371 (overall: 0.371)                                                                    LPOP: rps=84188.0 (overall: 83893.9) avg_msec=0.336 (overall: 0.338)                                                                     LPOP: rps=82972.0 (overall: 83445.5) avg_msec=0.403 (overall: 0.369)                                                                     LPOP: rps=84264.0 (overall: 83713.4) avg_msec=0.365 (overall: 0.368)                                                                     LPOP: rps=84180.0 (overall: 83828.4) avg_msec=0.368 (overall: 0.368)                                                                     LPOP: 84033.61 requests per second, p50=0.327 msec


=== Pipeline depth: 16 ===
 SET: rps=0.0 (overall: -nan) avg_msec=-nan (overall: -nan)                                                           SET: 1063829.88 requests per second, p50=0.639 msec
 GET: 1041666.69 requests per second, p50=0.695 msec

