# Storage I/O Benchmark — Docker with OverlayFS (default container storage)
# Date: Fri 24 Apr 14:00:00 IST 2026

=== Random Read ===
debconf: delaying package configuration, since apt-utils is not installed
rand_read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.28
Starting 4 processes
rand_read: Laying out IO file (1 file / 4096MiB)
rand_read: Laying out IO file (1 file / 4096MiB)
rand_read: Laying out IO file (1 file / 4096MiB)
rand_read: Laying out IO file (1 file / 4096MiB)

rand_read: (groupid=0, jobs=4): err= 0: pid=660: Fri Apr 24 08:31:49 2026
  read: IOPS=53.0k, BW=207MiB/s (217MB/s)(12.1GiB/60001msec)
    clat (usec): min=31, max=7594, avg=74.98, stdev=27.11
     lat (usec): min=31, max=7594, avg=75.01, stdev=27.11
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   57], 10.00th=[   58], 20.00th=[   62],
     | 30.00th=[   68], 40.00th=[   72], 50.00th=[   74], 60.00th=[   78],
     | 70.00th=[   82], 80.00th=[   86], 90.00th=[   91], 95.00th=[   95],
     | 99.00th=[  117], 99.50th=[  126], 99.90th=[  143], 99.95th=[  155],
     | 99.99th=[ 1401]
   bw (  KiB/s): min=203224, max=214888, per=100.00%, avg=212214.72, stdev=416.25, samples=476
   iops        : min=50806, max=53722, avg=53053.68, stdev=104.06, samples=476
  lat (usec)   : 50=0.01%, 100=97.23%, 250=2.75%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.14%, sys=8.99%, ctx=3185043, majf=0, minf=57
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3183002,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=207MiB/s (217MB/s), 207MiB/s-207MiB/s (217MB/s-217MB/s), io=12.1GiB (13.0GB), run=60001-60001msec

=== Random Write ===
debconf: delaying package configuration, since apt-utils is not installed
rand_write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.28
Starting 4 processes
rand_write: Laying out IO file (1 file / 4096MiB)
rand_write: Laying out IO file (1 file / 4096MiB)
rand_write: Laying out IO file (1 file / 4096MiB)
rand_write: Laying out IO file (1 file / 4096MiB)

rand_write: (groupid=0, jobs=4): err= 0: pid=660: Fri Apr 24 08:33:10 2026
  write: IOPS=74.0k, BW=289MiB/s (303MB/s)(16.9GiB/60002msec); 0 zone resets
    clat (usec): min=37, max=8689, avg=53.07, stdev=33.96
     lat (usec): min=37, max=8691, avg=53.20, stdev=33.97
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   45], 10.00th=[   47], 20.00th=[   48],
     | 30.00th=[   49], 40.00th=[   49], 50.00th=[   50], 60.00th=[   50],
     | 70.00th=[   51], 80.00th=[   53], 90.00th=[   56], 95.00th=[   61],
     | 99.00th=[  163], 99.50th=[  227], 99.90th=[  289], 99.95th=[  433],
     | 99.99th=[ 1369]
   bw (  KiB/s): min=196504, max=320056, per=100.00%, avg=295892.10, stdev=7573.28, samples=476
   iops        : min=49126, max=80014, avg=73973.01, stdev=1893.32, samples=476
  lat (usec)   : 50=59.26%, 100=38.81%, 250=1.71%, 500=0.18%, 750=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.41%, sys=52.43%, ctx=4851592, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4438157,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=289MiB/s (303MB/s), 289MiB/s-289MiB/s (303MB/s-303MB/s), io=16.9GiB (18.2GB), run=60002-60002msec
