# Storage I/O Benchmark — Docker with Docker Volume (bypass AUFS)
# Date: Fri 24 Apr 13:56:38 IST 2026

=== Random Read ===
debconf: delaying package configuration, since apt-utils is not installed
rand_read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.28
Starting 4 processes
rand_read: Laying out IO file (1 file / 4096MiB)
rand_read: Laying out IO file (1 file / 4096MiB)
rand_read: Laying out IO file (1 file / 4096MiB)
rand_read: Laying out IO file (1 file / 4096MiB)

rand_read: (groupid=0, jobs=4): err= 0: pid=660: Fri Apr 24 08:28:22 2026
  read: IOPS=53.4k, BW=209MiB/s (219MB/s)(12.2GiB/60001msec)
    clat (usec): min=51, max=4885, avg=74.49, stdev=27.17
     lat (usec): min=51, max=4885, avg=74.53, stdev=27.17
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   56], 10.00th=[   58], 20.00th=[   62],
     | 30.00th=[   67], 40.00th=[   72], 50.00th=[   74], 60.00th=[   77],
     | 70.00th=[   81], 80.00th=[   86], 90.00th=[   91], 95.00th=[   95],
     | 99.00th=[  116], 99.50th=[  125], 99.90th=[  143], 99.95th=[  155],
     | 99.99th=[ 1467]
   bw (  KiB/s): min=202488, max=215984, per=100.00%, avg=213585.21, stdev=437.40, samples=476
   iops        : min=50622, max=53996, avg=53396.30, stdev=109.35, samples=476
  lat (usec)   : 100=97.34%, 250=2.63%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.13%, sys=8.43%, ctx=3205589, majf=0, minf=51
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3203686,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=209MiB/s (219MB/s), 209MiB/s-209MiB/s (219MB/s-219MB/s), io=12.2GiB (13.1GB), run=60001-60001msec

=== Random Write ===
debconf: delaying package configuration, since apt-utils is not installed
rand_write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.28
Starting 4 processes
rand_write: Laying out IO file (1 file / 4096MiB)
rand_write: Laying out IO file (1 file / 4096MiB)
rand_write: Laying out IO file (1 file / 4096MiB)
rand_write: Laying out IO file (1 file / 4096MiB)

rand_write: (groupid=0, jobs=4): err= 0: pid=660: Fri Apr 24 08:29:54 2026
  write: IOPS=77.7k, BW=304MiB/s (318MB/s)(17.8GiB/60002msec); 0 zone resets
    clat (usec): min=35, max=5694, avg=50.49, stdev=31.70
     lat (usec): min=35, max=5694, avg=50.61, stdev=31.71
    clat percentiles (usec):
     |  1.00th=[   41],  5.00th=[   43], 10.00th=[   45], 20.00th=[   46],
     | 30.00th=[   47], 40.00th=[   47], 50.00th=[   48], 60.00th=[   49],
     | 70.00th=[   50], 80.00th=[   51], 90.00th=[   55], 95.00th=[   58],
     | 99.00th=[  123], 99.50th=[  215], 99.90th=[  277], 99.95th=[  433],
     | 99.99th=[ 1254]
   bw (  KiB/s): min=198728, max=335120, per=100.00%, avg=310984.87, stdev=8166.57, samples=476
   iops        : min=49682, max=83780, avg=77746.22, stdev=2041.64, samples=476
  lat (usec)   : 50=75.66%, 100=23.11%, 250=1.05%, 500=0.14%, 750=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.49%, sys=52.04%, ctx=5173085, majf=0, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4663045,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=304MiB/s (318MB/s), 304MiB/s-304MiB/s (318MB/s-318MB/s), io=17.8GiB (19.1GB), run=60002-60002msec
